\:host
    main
        display: flex
        height: 100vh

.login
    &-container
        display: flex
        flex-direction: column
        gap: 20px
        box-shadow: 4px 8px 40px 0px #08186F33
        margin: auto
        padding: 10px 20px
        border-radius: 6px

        form
            display: flex
            flex-direction: column
            gap: 5px
