@mixin _1719
    @media (max-width: 1719px)
        max-width: 1719px
        width: 100%
        @content

@mixin _1444
    @media (max-width: 1440px)
        max-width: 1440px
        width: 100%
        @content

@mixin _1280
    @media (max-width: 1280px)
        max-width: 1280px
        width: 100%
        @content

@mixin _979
    @media (max-width: 979px)
        max-width: 979px
        width: 100%
        @content

@mixin _600
    @media (max-width: 600px)
        max-width: 600px
        width: 100%
        @content
