@import "sizing/sizing"
@import "variables/variables"

.header
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1719px
    padding: 0 30px
    margin: 0 auto

    &-logo
        padding-right: 30px
        border-right: 1px solid $c-gray

    nav
        display: flex
        align-items: center
        gap: 17px

        a
            font-size: 18px
            font-weight: 400

            &:hover
                color: $c-green
                font-weight: 400

                a:after
                    content: ''

                    width: 100%
                    height: 3px
                    background-color: $c-green

    a
        text-decoration: none
        color: $c-black
        font-size: 20px
        font-weight: 400
        transition: 0.1s

        &:hover
            font-weight: 700

    &-wrapper
        border-top: 1px solid $c-gray
        border-bottom: 1px solid $c-gray

    &-link
        font-size: 20px
        font-weight: 400

    &-left

        &-content
            padding: 15px 0 15px 30px
            border-left: 1px solid $c-gray

