@import "variables/typography"

.form-field

    &-label
        color: #1e4c82
        font-size: 13px
        font-weight: normal
        position: absolute
        pointer-events: none
        left: 15px
        top: 11px
        padding: 0 5px
        background: #fff
        transition: 0.2s ease all
        -moz-transition: 0.2s ease all
        -webkit-transition: 0.2s ease all


    &-container
        position: relative
        border-radius: 15px
        border: 1px solid $c-pure-white

        & input
            font-size: 12px
            display: block
            width: 100%
            height: 36px
            padding: 0 20px
            background: #fff
            color: #323840
            border: 1px solid #3D85D8
            border-radius: 4px
            box-sizing: border-box

            &:not(:placeholder-shown) ~ .form-field-label
                top: -8px
                font-size: 13px

            &:focus
                outline: none

                ~ .form-field-label
                    top: -8px
                    font-size: 13px

            &:not([value=""]):valid ~ .form-field-label
                top: -8px
                font-size: 13px

            &[value=""]:focus ~ .form-field-label
                top: 11px
                font-size: 13px




