@import "mixins"
@import "variables/variables"

\:host
    width: 100%
    display: flex
    align-items: center
    flex-direction: column

.scene
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 1200px
    width: 100%

    &-main
        position: relative

    &-wrapper
        display: flex
        align-items: flex-start
        justify-content: space-between
        width: 100%

        &-empty
            justify-content: center

        canvas
            border: 1px solid black
            width: 100%

    &-list
        display: flex
        flex-direction: column
        row-gap: 25px
        max-height: 80vh
        overflow-y: scroll


.upload
    &-container
        width: 100%
        display: flex
        flex-direction: row
        justify-content: center
        align-items: flex-start

    &-drag
        margin-top: 20px

.hovered
    &-container
        display: flex
        width: 100%

.drag
    &-submit
        cursor: pointer

        &:hover
            color: $c-green

.canvas
    &-list
        bottom: 15px
        right: 15px
        position: absolute
        display: flex

        button
            cursor: pointer
            color: black

    &-expanded
        position: absolute
        left: 0
        width: 100vw
        min-height: 100vh
        height: 100%
        background: white

        & canvas
            width: 100% !important
            height: 100% !important
            border: none
            border-bottom: 1px solid black


.expanded
    bottom: 0
    border: none
